{
  "compilerOptions": {
    "rootDir": "./src",
    "baseUrl": "./src",
    "outDir": "dist",
    "moduleResolution": "bundler",
    "module": "esnext"
  },
  "exclude": ["dist"],
  "extends": "../../tsconfig.json"
}
