{
  "private": true,
  "name": "@example/sui",
  "version": "1.0.0-development",
  "license": "Apache-2.0",
  "type": "commonjs",
  "files": [
    "{dist,src}",
    "!**/*.test.{js,ts}",
    "!{dist,src}/*/tests"
  ],
  "scripts": {
    "build": "pnpm gen && tsc",
    "build:all": "pnpm --filter=$(node -p \"require('./package.json').name\")... build",
    "build:cjs": "pnpm gen && tsc --project tsconfig.cjs.json",
    "gen": "typemove-sui -t ./src/types ./src/abis"
  },
  "dependencies": {
    "@mysten/sui": "~1.13.0",
    "@typemove/move": "workspace:*",
    "@typemove/sui": "workspace:*"
  },
  "url": "https://github.com/sentioxyz/typemove"
}
